# SMALLFLOAT EXTENSION OPCODES
#
# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

#SMALLFLOAT SCALAR (fmt: 0=s, 1=d, 2=h (ha with rm=0b101) 3=b)
# same instrucion format as F extension
# collected under "Xsmallfloat" name - naming not final

# RV32Xfhalf - half-precision floats
flh       rd rs1 imm12 14..12=1 6..2=0x01 1..0=3
fsh       imm12hi rs1 rs2 imm12lo 14..12=1 6..2=0x09 1..0=3
fmadd.h   rd rs1 rs2 rs3 rm 26..25=2 6..2=0x10 1..0=3
fmsub.h   rd rs1 rs2 rs3 rm 26..25=2 6..2=0x11 1..0=3
fnmsub.h  rd rs1 rs2 rs3 rm 26..25=2 6..2=0x12 1..0=3
fnmadd.h  rd rs1 rs2 rs3 rm 26..25=2 6..2=0x13 1..0=3
fadd.h    rd rs1 rs2      31..27=0x00 rm       26..25=2 6..2=0x14 1..0=3
fsub.h    rd rs1 rs2      31..27=0x01 rm       26..25=2 6..2=0x14 1..0=3
fmul.h    rd rs1 rs2      31..27=0x02 rm       26..25=2 6..2=0x14 1..0=3
fdiv.h    rd rs1 rs2      31..27=0x03 rm       26..25=2 6..2=0x14 1..0=3
fsqrt.h   rd rs1 24..20=0 31..27=0x0B rm       26..25=2 6..2=0x14 1..0=3
fsgnj.h   rd rs1 rs2      31..27=0x04 14..12=0 26..25=2 6..2=0x14 1..0=3
fsgnjn.h  rd rs1 rs2      31..27=0x04 14..12=1 26..25=2 6..2=0x14 1..0=3
fsgnjx.h  rd rs1 rs2      31..27=0x04 14..12=2 26..25=2 6..2=0x14 1..0=3
fmin.h    rd rs1 rs2      31..27=0x05 14..12=0 26..25=2 6..2=0x14 1..0=3
fmax.h    rd rs1 rs2      31..27=0x05 14..12=1 26..25=2 6..2=0x14 1..0=3
feq.h     rd rs1 rs2      31..27=0x14 14..12=2 26..25=2 6..2=0x14 1..0=3
flt.h     rd rs1 rs2      31..27=0x14 14..12=1 26..25=2 6..2=0x14 1..0=3
fle.h     rd rs1 rs2      31..27=0x14 14..12=0 26..25=2 6..2=0x14 1..0=3
fcvt.w.h  rd rs1 24..20=0 31..27=0x18 rm       26..25=2 6..2=0x14 1..0=3
fcvt.wu.h rd rs1 24..20=1 31..27=0x18 rm       26..25=2 6..2=0x14 1..0=3
fcvt.h.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=2 6..2=0x14 1..0=3
fcvt.h.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=2 6..2=0x14 1..0=3
fmv.x.h   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=2 6..2=0x14 1..0=3
fclass.h  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=2 6..2=0x14 1..0=3
fmv.h.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=2 6..2=0x14 1..0=3
# RV64Xfhalf: in addition to the above
fcvt.l.h  rd rs1 24..20=2 31..27=0x18 rm       26..25=2 6..2=0x14 1..0=3
fcvt.lu.h rd rs1 24..20=3 31..27=0x18 rm       26..25=2 6..2=0x14 1..0=3
fcvt.h.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=2 6..2=0x14 1..0=3
fcvt.h.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=2 6..2=0x14 1..0=3
# XfhalfwithF - half-precision conversions with F extension
fcvt.s.h  rd rs1 24..20=2 31..27=0x08 14..12=0 26..25=0 6..2=0x14 1..0=3
fcvt.h.s  rd rs1 24..20=0 31..27=0x08 rm       26..25=2 6..2=0x14 1..0=3
# XfhalfwithD - half-precision conversions with D extension (in addition to XfhalfwithF)
fcvt.d.h  rd rs1 24..20=2 31..27=0x08 14..12=0 26..25=1 6..2=0x14 1..0=3
fcvt.h.d  rd rs1 24..20=1 31..27=0x08 rm       26..25=2 6..2=0x14 1..0=3

# RV32Xfalthalf - alternate half-precision floats
@flah      rd rs1 imm12 14..12=1 6..2=0x01 1..0=3
@fsah      imm12hi rs1 rs2 imm12lo 14..12=1 6..2=0x09 1..0=3
fmadd.ah   rd rs1 rs2 rs3 14..12=5 26..25=2 6..2=0x10 1..0=3
fmsub.ah   rd rs1 rs2 rs3 14..12=5 26..25=2 6..2=0x11 1..0=3
fnmsub.ah  rd rs1 rs2 rs3 14..12=5 26..25=2 6..2=0x12 1..0=3
fnmadd.ah  rd rs1 rs2 rs3 14..12=5 26..25=2 6..2=0x13 1..0=3
fadd.ah    rd rs1 rs2      31..27=0x00 14..12=5 26..25=2 6..2=0x14 1..0=3
fsub.ah    rd rs1 rs2      31..27=0x01 14..12=5 26..25=2 6..2=0x14 1..0=3
fmul.ah    rd rs1 rs2      31..27=0x02 14..12=5 26..25=2 6..2=0x14 1..0=3
fdiv.ah    rd rs1 rs2      31..27=0x03 14..12=5 26..25=2 6..2=0x14 1..0=3
fsqrt.ah   rd rs1 24..20=0 31..27=0x0B 14..12=5 26..25=2 6..2=0x14 1..0=3
fsgnj.ah   rd rs1 rs2      31..27=0x04 14..12=4 26..25=2 6..2=0x14 1..0=3
fsgnjn.ah  rd rs1 rs2      31..27=0x04 14..12=5 26..25=2 6..2=0x14 1..0=3
fsgnjx.ah  rd rs1 rs2      31..27=0x04 14..12=6 26..25=2 6..2=0x14 1..0=3
fmin.ah    rd rs1 rs2      31..27=0x05 14..12=4 26..25=2 6..2=0x14 1..0=3
fmax.ah    rd rs1 rs2      31..27=0x05 14..12=5 26..25=2 6..2=0x14 1..0=3
feq.ah     rd rs1 rs2      31..27=0x14 14..12=6 26..25=2 6..2=0x14 1..0=3
flt.ah     rd rs1 rs2      31..27=0x14 14..12=5 26..25=2 6..2=0x14 1..0=3
fle.ah     rd rs1 rs2      31..27=0x14 14..12=4 26..25=2 6..2=0x14 1..0=3
fcvt.w.ah  rd rs1 24..20=0 31..27=0x18 14..12=5 26..25=2 6..2=0x14 1..0=3
fcvt.wu.ah rd rs1 24..20=1 31..27=0x18 14..12=5 26..25=2 6..2=0x14 1..0=3
fcvt.ah.w  rd rs1 24..20=0 31..27=0x1A 14..12=5 26..25=2 6..2=0x14 1..0=3
fcvt.ah.wu rd rs1 24..20=1 31..27=0x1A 14..12=5 26..25=2 6..2=0x14 1..0=3
fmv.x.ah   rd rs1 24..20=0 31..27=0x1C 14..12=4 26..25=2 6..2=0x14 1..0=3
fclass.ah  rd rs1 24..20=0 31..27=0x1C 14..12=5 26..25=2 6..2=0x14 1..0=3
fmv.ah.x   rd rs1 24..20=0 31..27=0x1E 14..12=4 26..25=2 6..2=0x14 1..0=3
# RV64Xfalthalf: in addition to the above
fcvt.l.ah  rd rs1 24..20=2 31..27=0x18 14..12=5 26..25=2 6..2=0x14 1..0=3
fcvt.lu.ah rd rs1 24..20=3 31..27=0x18 14..12=5 26..25=2 6..2=0x14 1..0=3
fcvt.ah.l  rd rs1 24..20=2 31..27=0x1A 14..12=5 26..25=2 6..2=0x14 1..0=3
fcvt.ah.lu rd rs1 24..20=3 31..27=0x1A 14..12=5 26..25=2 6..2=0x14 1..0=3
# XfalthalfwithF - alternate half-precision conversions with F extension
fcvt.s.ah rd rs1 24..20=6 31..27=0x08 14..12=0 26..25=0 6..2=0x14 1..0=3
fcvt.ah.s rd rs1 24..20=0 31..27=0x08 14..12=5 26..25=2 6..2=0x14 1..0=3
# XfalthalfwithD - alternate half-precision conversions with D extension (in addition to XfalthalfwithF)
fcvt.d.ah rd rs1 24..20=6 31..27=0x08 14..12=0 26..25=1 6..2=0x14 1..0=3
fcvt.ah.d rd rs1 24..20=1 31..27=0x08 14..12=5 26..25=2 6..2=0x14 1..0=3
# Xfalthalfwithhalf - alternate half-precision conversions with Xfhalf extension
fcvt.h.ah rd rs1 24..20=6 31..27=0x08 rm       26..25=2 6..2=0x14 1..0=3
fcvt.ah.h rd rs1 24..20=2 31..27=0x08 14..12=5 26..25=2 6..2=0x14 1..0=3

# RV32Xfquarter - quarter-precision floats
# b collides with quad precision (q) so they are pseudo here.
# flb collides with vle8.v
@flb       rd rs1 imm12 14..12=0 6..2=0x01 1..0=3
# fsb collides with vse8.v
@fsb       imm12hi rs1 rs2 imm12lo 14..12=0 6..2=0x09 1..0=3
@fmadd.b   rd rs1 rs2 rs3 rm 26..25=3 6..2=0x10 1..0=3
@fmsub.b   rd rs1 rs2 rs3 rm 26..25=3 6..2=0x11 1..0=3
@fnmsub.b  rd rs1 rs2 rs3 rm 26..25=3 6..2=0x12 1..0=3
@fnmadd.b  rd rs1 rs2 rs3 rm 26..25=3 6..2=0x13 1..0=3
@fadd.b    rd rs1 rs2      31..27=0x00 rm       26..25=3 6..2=0x14 1..0=3
@fsub.b    rd rs1 rs2      31..27=0x01 rm       26..25=3 6..2=0x14 1..0=3
@fmul.b    rd rs1 rs2      31..27=0x02 rm       26..25=3 6..2=0x14 1..0=3
@fdiv.b    rd rs1 rs2      31..27=0x03 rm       26..25=3 6..2=0x14 1..0=3
@fsqrt.b   rd rs1 24..20=0 31..27=0x0B rm       26..25=3 6..2=0x14 1..0=3
@fsgnj.b   rd rs1 rs2      31..27=0x04 14..12=0 26..25=3 6..2=0x14 1..0=3
@fsgnjn.b  rd rs1 rs2      31..27=0x04 14..12=1 26..25=3 6..2=0x14 1..0=3
@fsgnjx.b  rd rs1 rs2      31..27=0x04 14..12=2 26..25=3 6..2=0x14 1..0=3
@fmin.b    rd rs1 rs2      31..27=0x05 14..12=0 26..25=3 6..2=0x14 1..0=3
@fmax.b    rd rs1 rs2      31..27=0x05 14..12=1 26..25=3 6..2=0x14 1..0=3
@feq.b     rd rs1 rs2      31..27=0x14 14..12=2 26..25=3 6..2=0x14 1..0=3
@flt.b     rd rs1 rs2      31..27=0x14 14..12=1 26..25=3 6..2=0x14 1..0=3
@fle.b     rd rs1 rs2      31..27=0x14 14..12=0 26..25=3 6..2=0x14 1..0=3
@fcvt.w.b  rd rs1 24..20=0 31..27=0x18 rm       26..25=3 6..2=0x14 1..0=3
@fcvt.wu.b rd rs1 24..20=1 31..27=0x18 rm       26..25=3 6..2=0x14 1..0=3
@fcvt.b.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=3 6..2=0x14 1..0=3
@fcvt.b.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=3 6..2=0x14 1..0=3
@fmv.x.b   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=3 6..2=0x14 1..0=3
@fclass.b  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=3 6..2=0x14 1..0=3
@fmv.b.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=3 6..2=0x14 1..0=3
# RV64Xfquarter: in addition to the above
@fcvt.l.b  rd rs1 24..20=2 31..27=0x18 rm       26..25=3 6..2=0x14 1..0=3
@fcvt.lu.b rd rs1 24..20=3 31..27=0x18 rm       26..25=3 6..2=0x14 1..0=3
@fcvt.b.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=3 6..2=0x14 1..0=3
@fcvt.b.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=3 6..2=0x14 1..0=3
# XfquarterwithF - quarter-precision conversions with F extension
@fcvt.s.b  rd rs1 24..20=3 31..27=0x08 14..12=0 26..25=0 6..2=0x14 1..0=3
@fcvt.b.s  rd rs1 24..20=0 31..27=0x08 rm       26..25=3 6..2=0x14 1..0=3
# XfquarterwithD - quarter-precision conversions with D extension (in addition to XfquarterwithF)
@fcvt.d.b  rd rs1 24..20=3 31..27=0x08 14..12=0 26..25=1 6..2=0x14 1..0=3
@fcvt.b.d  rd rs1 24..20=1 31..27=0x08 rm       26..25=3 6..2=0x14 1..0=3
# Xfquarterwithhalf - quarter-precision conversions with Xfhalf extension
fcvt.h.b  rd rs1 24..20=3 31..27=0x08 14..12=0 26..25=2 6..2=0x14 1..0=3
fcvt.b.h  rd rs1 24..20=2 31..27=0x08 rm       26..25=3 6..2=0x14 1..0=3
# Xfquarterwithalthalf - quarter-precision conversions with Xfalthalf extension
fcvt.ah.b rd rs1 24..20=3 31..27=0x08 14..12=5 26..25=2 6..2=0x14 1..0=3
fcvt.b.ah rd rs1 24..20=6 31..27=0x08 rm       26..25=3 6..2=0x14 1..0=3


#SMALLFLOAT VECTORIAL (vfmt: 0=s (ILLEGAL in RV32), 1=ah, 2=h, 3=b)
# 31..30=2 29..25=vecfltop rs2 rs1 14=R 13..12=vfmt rd 6..2=OP 1..0=3
# 29..25=0x00 is already used by a bitman instruction
# collected under Xfvec - naming not final

# Xfvecsingle - vectorial single-precision floats - requires FLEN >= 64
vfadd.s     rd rs1 rs2      31..30=2 29..25=0x01 14=0 13..12=0 6..2=0x0C 1..0=3
vfadd.r.s   rd rs1 rs2      31..30=2 29..25=0x01 14=1 13..12=0 6..2=0x0C 1..0=3
vfsub.s     rd rs1 rs2      31..30=2 29..25=0x02 14=0 13..12=0 6..2=0x0C 1..0=3
vfsub.r.s   rd rs1 rs2      31..30=2 29..25=0x02 14=1 13..12=0 6..2=0x0C 1..0=3
vfmul.s     rd rs1 rs2      31..30=2 29..25=0x03 14=0 13..12=0 6..2=0x0C 1..0=3
vfmul.r.s   rd rs1 rs2      31..30=2 29..25=0x03 14=1 13..12=0 6..2=0x0C 1..0=3
vfdiv.s     rd rs1 rs2      31..30=2 29..25=0x04 14=0 13..12=0 6..2=0x0C 1..0=3
vfdiv.r.s   rd rs1 rs2      31..30=2 29..25=0x04 14=1 13..12=0 6..2=0x0C 1..0=3
vfmin.s     rd rs1 rs2      31..30=2 29..25=0x05 14=0 13..12=0 6..2=0x0C 1..0=3
vfmin.r.s   rd rs1 rs2      31..30=2 29..25=0x05 14=1 13..12=0 6..2=0x0C 1..0=3
vfmax.s     rd rs1 rs2      31..30=2 29..25=0x06 14=0 13..12=0 6..2=0x0C 1..0=3
vfmax.r.s   rd rs1 rs2      31..30=2 29..25=0x06 14=1 13..12=0 6..2=0x0C 1..0=3
vfsqrt.s    rd rs1 24..20=0 31..30=2 29..25=0x07 14=0 13..12=0 6..2=0x0C 1..0=3
vfmac.s     rd rs1 rs2      31..30=2 29..25=0x08 14=0 13..12=0 6..2=0x0C 1..0=3
vfmac.r.s   rd rs1 rs2      31..30=2 29..25=0x08 14=1 13..12=0 6..2=0x0C 1..0=3
vfmre.s     rd rs1 rs2      31..30=2 29..25=0x09 14=0 13..12=0 6..2=0x0C 1..0=3
vfmre.r.s   rd rs1 rs2      31..30=2 29..25=0x09 14=1 13..12=0 6..2=0x0C 1..0=3
vfclass.s   rd rs1 24..20=1 31..30=2 29..25=0x0C 14=0 13..12=0 6..2=0x0C 1..0=3
vfsgnj.s    rd rs1 rs2      31..30=2 29..25=0x0D 14=0 13..12=0 6..2=0x0C 1..0=3
vfsgnj.r.s  rd rs1 rs2      31..30=2 29..25=0x0D 14=1 13..12=0 6..2=0x0C 1..0=3
vfsgnjn.s   rd rs1 rs2      31..30=2 29..25=0x0E 14=0 13..12=0 6..2=0x0C 1..0=3
vfsgnjn.r.s rd rs1 rs2      31..30=2 29..25=0x0E 14=1 13..12=0 6..2=0x0C 1..0=3
vfsgnjx.s   rd rs1 rs2      31..30=2 29..25=0x0F 14=0 13..12=0 6..2=0x0C 1..0=3
vfsgnjx.r.s rd rs1 rs2      31..30=2 29..25=0x0F 14=1 13..12=0 6..2=0x0C 1..0=3
vfeq.s      rd rs1 rs2      31..30=2 29..25=0x10 14=0 13..12=0 6..2=0x0C 1..0=3
vfeq.r.s    rd rs1 rs2      31..30=2 29..25=0x10 14=1 13..12=0 6..2=0x0C 1..0=3
vfne.s      rd rs1 rs2      31..30=2 29..25=0x11 14=0 13..12=0 6..2=0x0C 1..0=3
vfne.r.s    rd rs1 rs2      31..30=2 29..25=0x11 14=1 13..12=0 6..2=0x0C 1..0=3
vflt.s      rd rs1 rs2      31..30=2 29..25=0x12 14=0 13..12=0 6..2=0x0C 1..0=3
vflt.r.s    rd rs1 rs2      31..30=2 29..25=0x12 14=1 13..12=0 6..2=0x0C 1..0=3
vfge.s      rd rs1 rs2      31..30=2 29..25=0x13 14=0 13..12=0 6..2=0x0C 1..0=3
vfge.r.s    rd rs1 rs2      31..30=2 29..25=0x13 14=1 13..12=0 6..2=0x0C 1..0=3
vfle.s      rd rs1 rs2      31..30=2 29..25=0x14 14=0 13..12=0 6..2=0x0C 1..0=3
vfle.r.s    rd rs1 rs2      31..30=2 29..25=0x14 14=1 13..12=0 6..2=0x0C 1..0=3
vfgt.s      rd rs1 rs2      31..30=2 29..25=0x15 14=0 13..12=0 6..2=0x0C 1..0=3
vfgt.r.s    rd rs1 rs2      31..30=2 29..25=0x15 14=1 13..12=0 6..2=0x0C 1..0=3
# XfvecsinglenothirtytwoD: only unless RV32D
vfmv.x.s    rd rs1 24..20=0 31..30=2 29..25=0x0C 14=0 13..12=0 6..2=0x0C 1..0=3
vfmv.s.x    rd rs1 24..20=0 31..30=2 29..25=0x0C 14=1 13..12=0 6..2=0x0C 1..0=3
vfcvt.x.s   rd rs1 24..20=2 31..30=2 29..25=0x0C 14=0 13..12=0 6..2=0x0C 1..0=3
vfcvt.xu.s  rd rs1 24..20=2 31..30=2 29..25=0x0C 14=1 13..12=0 6..2=0x0C 1..0=3
vfcvt.s.x   rd rs1 24..20=3 31..30=2 29..25=0x0C 14=0 13..12=0 6..2=0x0C 1..0=3
vfcvt.s.xu  rd rs1 24..20=3 31..30=2 29..25=0x0C 14=1 13..12=0 6..2=0x0C 1..0=3
# XfvecsinglewithF - vectorial single-precision conversions with F extension, a-d legality depends on FLEN
vfcpka.s.s  rd rs1 rs2      31..30=2 29..25=0x18 14=0 13..12=0 6..2=0x0C 1..0=3
vfcpkb.s.s  rd rs1 rs2      31..30=2 29..25=0x18 14=1 13..12=0 6..2=0x0C 1..0=3
vfcpkc.s.s  rd rs1 rs2      31..30=2 29..25=0x19 14=0 13..12=0 6..2=0x0C 1..0=3
vfcpkd.s.s  rd rs1 rs2      31..30=2 29..25=0x19 14=1 13..12=0 6..2=0x0C 1..0=3
# XfvecsinglewithD - vectorial single-precision conversions with D extension, a-d legality depends on FLEN (in addition to the above)
vfcpka.s.d  rd rs1 rs2      31..30=2 29..25=0x1A 14=0 13..12=0 6..2=0x0C 1..0=3
vfcpkb.s.d  rd rs1 rs2      31..30=2 29..25=0x1A 14=1 13..12=0 6..2=0x0C 1..0=3
vfcpkc.s.d  rd rs1 rs2      31..30=2 29..25=0x1B 14=0 13..12=0 6..2=0x0C 1..0=3
vfcpkd.s.d  rd rs1 rs2      31..30=2 29..25=0x1B 14=1 13..12=0 6..2=0x0C 1..0=3

# Xfvechalf - vectorial half-precision floats - requires FLEN >= 32
vfadd.h     rd rs1 rs2      31..30=2 29..25=0x01 14=0 13..12=2 6..2=0x0C 1..0=3
vfadd.r.h   rd rs1 rs2      31..30=2 29..25=0x01 14=1 13..12=2 6..2=0x0C 1..0=3
vfsub.h     rd rs1 rs2      31..30=2 29..25=0x02 14=0 13..12=2 6..2=0x0C 1..0=3
vfsub.r.h   rd rs1 rs2      31..30=2 29..25=0x02 14=1 13..12=2 6..2=0x0C 1..0=3
vfmul.h     rd rs1 rs2      31..30=2 29..25=0x03 14=0 13..12=2 6..2=0x0C 1..0=3
vfmul.r.h   rd rs1 rs2      31..30=2 29..25=0x03 14=1 13..12=2 6..2=0x0C 1..0=3
vfdiv.h     rd rs1 rs2      31..30=2 29..25=0x04 14=0 13..12=2 6..2=0x0C 1..0=3
vfdiv.r.h   rd rs1 rs2      31..30=2 29..25=0x04 14=1 13..12=2 6..2=0x0C 1..0=3
vfmin.h     rd rs1 rs2      31..30=2 29..25=0x05 14=0 13..12=2 6..2=0x0C 1..0=3
vfmin.r.h   rd rs1 rs2      31..30=2 29..25=0x05 14=1 13..12=2 6..2=0x0C 1..0=3
vfmax.h     rd rs1 rs2      31..30=2 29..25=0x06 14=0 13..12=2 6..2=0x0C 1..0=3
vfmax.r.h   rd rs1 rs2      31..30=2 29..25=0x06 14=1 13..12=2 6..2=0x0C 1..0=3
vfsqrt.h    rd rs1 24..20=0 31..30=2 29..25=0x07 14=0 13..12=2 6..2=0x0C 1..0=3
vfmac.h     rd rs1 rs2      31..30=2 29..25=0x08 14=0 13..12=2 6..2=0x0C 1..0=3
vfmac.r.h   rd rs1 rs2      31..30=2 29..25=0x08 14=1 13..12=2 6..2=0x0C 1..0=3
vfmre.h     rd rs1 rs2      31..30=2 29..25=0x09 14=0 13..12=2 6..2=0x0C 1..0=3
vfmre.r.h   rd rs1 rs2      31..30=2 29..25=0x09 14=1 13..12=2 6..2=0x0C 1..0=3
vfclass.h   rd rs1 24..20=1 31..30=2 29..25=0x0C 14=0 13..12=2 6..2=0x0C 1..0=3
vfsgnj.h    rd rs1 rs2      31..30=2 29..25=0x0D 14=0 13..12=2 6..2=0x0C 1..0=3
vfsgnj.r.h  rd rs1 rs2      31..30=2 29..25=0x0D 14=1 13..12=2 6..2=0x0C 1..0=3
vfsgnjn.h   rd rs1 rs2      31..30=2 29..25=0x0E 14=0 13..12=2 6..2=0x0C 1..0=3
vfsgnjn.r.h rd rs1 rs2      31..30=2 29..25=0x0E 14=1 13..12=2 6..2=0x0C 1..0=3
vfsgnjx.h   rd rs1 rs2      31..30=2 29..25=0x0F 14=0 13..12=2 6..2=0x0C 1..0=3
vfsgnjx.r.h rd rs1 rs2      31..30=2 29..25=0x0F 14=1 13..12=2 6..2=0x0C 1..0=3
vfeq.h      rd rs1 rs2      31..30=2 29..25=0x10 14=0 13..12=2 6..2=0x0C 1..0=3
vfeq.r.h    rd rs1 rs2      31..30=2 29..25=0x10 14=1 13..12=2 6..2=0x0C 1..0=3
vfne.h      rd rs1 rs2      31..30=2 29..25=0x11 14=0 13..12=2 6..2=0x0C 1..0=3
vfne.r.h    rd rs1 rs2      31..30=2 29..25=0x11 14=1 13..12=2 6..2=0x0C 1..0=3
vflt.h      rd rs1 rs2      31..30=2 29..25=0x12 14=0 13..12=2 6..2=0x0C 1..0=3
vflt.r.h    rd rs1 rs2      31..30=2 29..25=0x12 14=1 13..12=2 6..2=0x0C 1..0=3
vfge.h      rd rs1 rs2      31..30=2 29..25=0x13 14=0 13..12=2 6..2=0x0C 1..0=3
vfge.r.h    rd rs1 rs2      31..30=2 29..25=0x13 14=1 13..12=2 6..2=0x0C 1..0=3
vfle.h      rd rs1 rs2      31..30=2 29..25=0x14 14=0 13..12=2 6..2=0x0C 1..0=3
vfle.r.h    rd rs1 rs2      31..30=2 29..25=0x14 14=1 13..12=2 6..2=0x0C 1..0=3
vfgt.h      rd rs1 rs2      31..30=2 29..25=0x15 14=0 13..12=2 6..2=0x0C 1..0=3
vfgt.r.h    rd rs1 rs2      31..30=2 29..25=0x15 14=1 13..12=2 6..2=0x0C 1..0=3
# XfvechalfnothirtytwoD: only unless RV32D
vfmv.x.h    rd rs1 24..20=0 31..30=2 29..25=0x0C 14=0 13..12=2 6..2=0x0C 1..0=3
vfmv.h.x    rd rs1 24..20=0 31..30=2 29..25=0x0C 14=1 13..12=2 6..2=0x0C 1..0=3
vfcvt.x.h   rd rs1 24..20=2 31..30=2 29..25=0x0C 14=0 13..12=2 6..2=0x0C 1..0=3
vfcvt.xu.h  rd rs1 24..20=2 31..30=2 29..25=0x0C 14=1 13..12=2 6..2=0x0C 1..0=3
vfcvt.h.x   rd rs1 24..20=3 31..30=2 29..25=0x0C 14=0 13..12=2 6..2=0x0C 1..0=3
vfcvt.h.xu  rd rs1 24..20=3 31..30=2 29..25=0x0C 14=1 13..12=2 6..2=0x0C 1..0=3
# XfvechalfwithF - vectorial half-precision conversions with F extension, a-d legality depends on FLEN
vfcpka.h.s  rd rs1 rs2      31..30=2 29..25=0x18 14=0 13..12=2 6..2=0x0C 1..0=3
vfcpkb.h.s  rd rs1 rs2      31..30=2 29..25=0x18 14=1 13..12=2 6..2=0x0C 1..0=3
vfcpkc.h.s  rd rs1 rs2      31..30=2 29..25=0x19 14=0 13..12=2 6..2=0x0C 1..0=3
vfcpkd.h.s  rd rs1 rs2      31..30=2 29..25=0x19 14=1 13..12=2 6..2=0x0C 1..0=3
# XfvechalfwithD - vectorial half-precision conversions with D extension, a-d legality depends on FLEN (in addition to the above)
vfcpka.h.d  rd rs1 rs2      31..30=2 29..25=0x1A 14=0 13..12=2 6..2=0x0C 1..0=3
vfcpkb.h.d  rd rs1 rs2      31..30=2 29..25=0x1A 14=1 13..12=2 6..2=0x0C 1..0=3
vfcpkc.h.d  rd rs1 rs2      31..30=2 29..25=0x1B 14=0 13..12=2 6..2=0x0C 1..0=3
vfcpkd.h.d  rd rs1 rs2      31..30=2 29..25=0x1B 14=1 13..12=2 6..2=0x0C 1..0=3
# Xfvecalthalfwithsingle - vectorial half-precision conversions with Xfvecsingle extension
vfcvt.s.h   rd rs1 24..20=6 31..30=2 29..25=0x0C 14=0 13..12=0 6..2=0x0C 1..0=3
vfcvtu.s.h  rd rs1 24..20=6 31..30=2 29..25=0x0C 14=1 13..12=0 6..2=0x0C 1..0=3
vfcvt.h.s   rd rs1 24..20=4 31..30=2 29..25=0x0C 14=0 13..12=2 6..2=0x0C 1..0=3
vfcvtu.h.s  rd rs1 24..20=4 31..30=2 29..25=0x0C 14=1 13..12=2 6..2=0x0C 1..0=3

# Xfvecalthalf - vectorial alternate half-precision floats - requires FLEN >= 32
vfadd.ah     rd rs1 rs2      31..30=2 29..25=0x01 14=0 13..12=1 6..2=0x0C 1..0=3
vfadd.r.ah   rd rs1 rs2      31..30=2 29..25=0x01 14=1 13..12=1 6..2=0x0C 1..0=3
vfsub.ah     rd rs1 rs2      31..30=2 29..25=0x02 14=0 13..12=1 6..2=0x0C 1..0=3
vfsub.r.ah   rd rs1 rs2      31..30=2 29..25=0x02 14=1 13..12=1 6..2=0x0C 1..0=3
vfmul.ah     rd rs1 rs2      31..30=2 29..25=0x03 14=0 13..12=1 6..2=0x0C 1..0=3
vfmul.r.ah   rd rs1 rs2      31..30=2 29..25=0x03 14=1 13..12=1 6..2=0x0C 1..0=3
vfdiv.ah     rd rs1 rs2      31..30=2 29..25=0x04 14=0 13..12=1 6..2=0x0C 1..0=3
vfdiv.r.ah   rd rs1 rs2      31..30=2 29..25=0x04 14=1 13..12=1 6..2=0x0C 1..0=3
vfmin.ah     rd rs1 rs2      31..30=2 29..25=0x05 14=0 13..12=1 6..2=0x0C 1..0=3
vfmin.r.ah   rd rs1 rs2      31..30=2 29..25=0x05 14=1 13..12=1 6..2=0x0C 1..0=3
vfmax.ah     rd rs1 rs2      31..30=2 29..25=0x06 14=0 13..12=1 6..2=0x0C 1..0=3
vfmax.r.ah   rd rs1 rs2      31..30=2 29..25=0x06 14=1 13..12=1 6..2=0x0C 1..0=3
vfsqrt.ah    rd rs1 24..20=0 31..30=2 29..25=0x07 14=0 13..12=1 6..2=0x0C 1..0=3
vfmac.ah     rd rs1 rs2      31..30=2 29..25=0x08 14=0 13..12=1 6..2=0x0C 1..0=3
vfmac.r.ah   rd rs1 rs2      31..30=2 29..25=0x08 14=1 13..12=1 6..2=0x0C 1..0=3
vfmre.ah     rd rs1 rs2      31..30=2 29..25=0x09 14=0 13..12=1 6..2=0x0C 1..0=3
vfmre.r.ah   rd rs1 rs2      31..30=2 29..25=0x09 14=1 13..12=1 6..2=0x0C 1..0=3
vfclass.ah   rd rs1 24..20=1 31..30=2 29..25=0x0C 14=0 13..12=1 6..2=0x0C 1..0=3
vfsgnj.ah    rd rs1 rs2      31..30=2 29..25=0x0D 14=0 13..12=1 6..2=0x0C 1..0=3
vfsgnj.r.ah  rd rs1 rs2      31..30=2 29..25=0x0D 14=1 13..12=1 6..2=0x0C 1..0=3
vfsgnjn.ah   rd rs1 rs2      31..30=2 29..25=0x0E 14=0 13..12=1 6..2=0x0C 1..0=3
vfsgnjn.r.ah rd rs1 rs2      31..30=2 29..25=0x0E 14=1 13..12=1 6..2=0x0C 1..0=3
vfsgnjx.ah   rd rs1 rs2      31..30=2 29..25=0x0F 14=0 13..12=1 6..2=0x0C 1..0=3
vfsgnjx.r.ah rd rs1 rs2      31..30=2 29..25=0x0F 14=1 13..12=1 6..2=0x0C 1..0=3
vfeq.ah      rd rs1 rs2      31..30=2 29..25=0x10 14=0 13..12=1 6..2=0x0C 1..0=3
vfeq.r.ah    rd rs1 rs2      31..30=2 29..25=0x10 14=1 13..12=1 6..2=0x0C 1..0=3
vfne.ah      rd rs1 rs2      31..30=2 29..25=0x11 14=0 13..12=1 6..2=0x0C 1..0=3
vfne.r.ah    rd rs1 rs2      31..30=2 29..25=0x11 14=1 13..12=1 6..2=0x0C 1..0=3
vflt.ah      rd rs1 rs2      31..30=2 29..25=0x12 14=0 13..12=1 6..2=0x0C 1..0=3
vflt.r.ah    rd rs1 rs2      31..30=2 29..25=0x12 14=1 13..12=1 6..2=0x0C 1..0=3
vfge.ah      rd rs1 rs2      31..30=2 29..25=0x13 14=0 13..12=1 6..2=0x0C 1..0=3
vfge.r.ah    rd rs1 rs2      31..30=2 29..25=0x13 14=1 13..12=1 6..2=0x0C 1..0=3
vfle.ah      rd rs1 rs2      31..30=2 29..25=0x14 14=0 13..12=1 6..2=0x0C 1..0=3
vfle.r.ah    rd rs1 rs2      31..30=2 29..25=0x14 14=1 13..12=1 6..2=0x0C 1..0=3
vfgt.ah      rd rs1 rs2      31..30=2 29..25=0x15 14=0 13..12=1 6..2=0x0C 1..0=3
vfgt.r.ah    rd rs1 rs2      31..30=2 29..25=0x15 14=1 13..12=1 6..2=0x0C 1..0=3
# XfvecalthalfnothirtytwoD: only unless RV32D
vfmv.x.ah    rd rs1 24..20=0 31..30=2 29..25=0x0C 14=0 13..12=1 6..2=0x0C 1..0=3
vfmv.ah.x    rd rs1 24..20=0 31..30=2 29..25=0x0C 14=1 13..12=1 6..2=0x0C 1..0=3
vfcvt.x.ah   rd rs1 24..20=2 31..30=2 29..25=0x0C 14=0 13..12=1 6..2=0x0C 1..0=3
vfcvt.xu.ah  rd rs1 24..20=2 31..30=2 29..25=0x0C 14=1 13..12=1 6..2=0x0C 1..0=3
vfcvt.ah.x   rd rs1 24..20=3 31..30=2 29..25=0x0C 14=0 13..12=1 6..2=0x0C 1..0=3
vfcvt.ah.xu  rd rs1 24..20=3 31..30=2 29..25=0x0C 14=1 13..12=1 6..2=0x0C 1..0=3
# XfvecalthalfwithF - vectorial alternate half-precision conversions with F extension, a-d legality depends on FLEN
vfcpka.ah.s  rd rs1 rs2      31..30=2 29..25=0x18 14=0 13..12=1 6..2=0x0C 1..0=3
vfcpkb.ah.s  rd rs1 rs2      31..30=2 29..25=0x18 14=1 13..12=1 6..2=0x0C 1..0=3
vfcpkc.ah.s  rd rs1 rs2      31..30=2 29..25=0x19 14=0 13..12=1 6..2=0x0C 1..0=3
vfcpkd.ah.s  rd rs1 rs2      31..30=2 29..25=0x19 14=1 13..12=1 6..2=0x0C 1..0=3
# XfvecalthalfwithD - vectorial alternate half-precision conversions with D extension, a-d legality depends on FLEN (in addition to the above)
vfcpka.ah.d  rd rs1 rs2      31..30=2 29..25=0x1A 14=0 13..12=1 6..2=0x0C 1..0=3
vfcpkb.ah.d  rd rs1 rs2      31..30=2 29..25=0x1A 14=1 13..12=1 6..2=0x0C 1..0=3
vfcpkc.ah.d  rd rs1 rs2      31..30=2 29..25=0x1B 14=0 13..12=1 6..2=0x0C 1..0=3
vfcpkd.ah.d  rd rs1 rs2      31..30=2 29..25=0x1B 14=1 13..12=1 6..2=0x0C 1..0=3
# Xfvecalthalfwithsingle - vectorial alternate half-precision conversions with Xfvecsingle extension
vfcvt.s.ah   rd rs1 24..20=5 31..30=2 29..25=0x0C 14=0 13..12=0 6..2=0x0C 1..0=3
vfcvtu.s.ah  rd rs1 24..20=5 31..30=2 29..25=0x0C 14=1 13..12=0 6..2=0x0C 1..0=3
vfcvt.ah.s   rd rs1 24..20=4 31..30=2 29..25=0x0C 14=0 13..12=1 6..2=0x0C 1..0=3
vfcvtu.ah.s  rd rs1 24..20=4 31..30=2 29..25=0x0C 14=1 13..12=1 6..2=0x0C 1..0=3
# Xfvecalthalfwithhalf - vectorial alternate half-precision conversions with Xfvechalf extension
vfcvt.h.ah   rd rs1 24..20=5 31..30=2 29..25=0x0C 14=0 13..12=2 6..2=0x0C 1..0=3
vfcvtu.h.ah  rd rs1 24..20=5 31..30=2 29..25=0x0C 14=1 13..12=2 6..2=0x0C 1..0=3
vfcvt.ah.h   rd rs1 24..20=6 31..30=2 29..25=0x0C 14=0 13..12=1 6..2=0x0C 1..0=3
vfcvtu.ah.h  rd rs1 24..20=6 31..30=2 29..25=0x0C 14=1 13..12=1 6..2=0x0C 1..0=3

# Xfvecquarter - vectorial quarter-precision floats - requires FLEN >= 16
vfadd.b     rd rs1 rs2      31..30=2 29..25=0x01 14=0 13..12=3 6..2=0x0C 1..0=3
vfadd.r.b   rd rs1 rs2      31..30=2 29..25=0x01 14=1 13..12=3 6..2=0x0C 1..0=3
vfsub.b     rd rs1 rs2      31..30=2 29..25=0x02 14=0 13..12=3 6..2=0x0C 1..0=3
vfsub.r.b   rd rs1 rs2      31..30=2 29..25=0x02 14=1 13..12=3 6..2=0x0C 1..0=3
vfmul.b     rd rs1 rs2      31..30=2 29..25=0x03 14=0 13..12=3 6..2=0x0C 1..0=3
vfmul.r.b   rd rs1 rs2      31..30=2 29..25=0x03 14=1 13..12=3 6..2=0x0C 1..0=3
vfdiv.b     rd rs1 rs2      31..30=2 29..25=0x04 14=0 13..12=3 6..2=0x0C 1..0=3
vfdiv.r.b   rd rs1 rs2      31..30=2 29..25=0x04 14=1 13..12=3 6..2=0x0C 1..0=3
vfmin.b     rd rs1 rs2      31..30=2 29..25=0x05 14=0 13..12=3 6..2=0x0C 1..0=3
vfmin.r.b   rd rs1 rs2      31..30=2 29..25=0x05 14=1 13..12=3 6..2=0x0C 1..0=3
vfmax.b     rd rs1 rs2      31..30=2 29..25=0x06 14=0 13..12=3 6..2=0x0C 1..0=3
vfmax.r.b   rd rs1 rs2      31..30=2 29..25=0x06 14=1 13..12=3 6..2=0x0C 1..0=3
vfsqrt.b    rd rs1 24..20=0 31..30=2 29..25=0x07 14=0 13..12=3 6..2=0x0C 1..0=3
vfmac.b     rd rs1 rs2      31..30=2 29..25=0x08 14=0 13..12=3 6..2=0x0C 1..0=3
vfmac.r.b   rd rs1 rs2      31..30=2 29..25=0x08 14=1 13..12=3 6..2=0x0C 1..0=3
vfmre.b     rd rs1 rs2      31..30=2 29..25=0x09 14=0 13..12=3 6..2=0x0C 1..0=3
vfmre.r.b   rd rs1 rs2      31..30=2 29..25=0x09 14=1 13..12=3 6..2=0x0C 1..0=3
vfsgnj.b    rd rs1 rs2      31..30=2 29..25=0x0D 14=0 13..12=3 6..2=0x0C 1..0=3
vfsgnj.r.b  rd rs1 rs2      31..30=2 29..25=0x0D 14=1 13..12=3 6..2=0x0C 1..0=3
vfsgnjn.b   rd rs1 rs2      31..30=2 29..25=0x0E 14=0 13..12=3 6..2=0x0C 1..0=3
vfsgnjn.r.b rd rs1 rs2      31..30=2 29..25=0x0E 14=1 13..12=3 6..2=0x0C 1..0=3
vfsgnjx.b   rd rs1 rs2      31..30=2 29..25=0x0F 14=0 13..12=3 6..2=0x0C 1..0=3
vfsgnjx.r.b rd rs1 rs2      31..30=2 29..25=0x0F 14=1 13..12=3 6..2=0x0C 1..0=3
vfeq.b      rd rs1 rs2      31..30=2 29..25=0x10 14=0 13..12=3 6..2=0x0C 1..0=3
vfeq.r.b    rd rs1 rs2      31..30=2 29..25=0x10 14=1 13..12=3 6..2=0x0C 1..0=3
vfne.b      rd rs1 rs2      31..30=2 29..25=0x11 14=0 13..12=3 6..2=0x0C 1..0=3
vfne.r.b    rd rs1 rs2      31..30=2 29..25=0x11 14=1 13..12=3 6..2=0x0C 1..0=3
vflt.b      rd rs1 rs2      31..30=2 29..25=0x12 14=0 13..12=3 6..2=0x0C 1..0=3
vflt.r.b    rd rs1 rs2      31..30=2 29..25=0x12 14=1 13..12=3 6..2=0x0C 1..0=3
vfge.b      rd rs1 rs2      31..30=2 29..25=0x13 14=0 13..12=3 6..2=0x0C 1..0=3
vfge.r.b    rd rs1 rs2      31..30=2 29..25=0x13 14=1 13..12=3 6..2=0x0C 1..0=3
vfle.b      rd rs1 rs2      31..30=2 29..25=0x14 14=0 13..12=3 6..2=0x0C 1..0=3
vfle.r.b    rd rs1 rs2      31..30=2 29..25=0x14 14=1 13..12=3 6..2=0x0C 1..0=3
vfgt.b      rd rs1 rs2      31..30=2 29..25=0x15 14=0 13..12=3 6..2=0x0C 1..0=3
vfgt.r.b    rd rs1 rs2      31..30=2 29..25=0x15 14=1 13..12=3 6..2=0x0C 1..0=3
# XfvecquarternothirtytwoD: only unless RV32D
vfmv.x.b    rd rs1 24..20=0 31..30=2 29..25=0x0C 14=0 13..12=3 6..2=0x0C 1..0=3
vfmv.b.x    rd rs1 24..20=0 31..30=2 29..25=0x0C 14=1 13..12=3 6..2=0x0C 1..0=3
vfclass.b   rd rs1 24..20=1 31..30=2 29..25=0x0C 14=0 13..12=3 6..2=0x0C 1..0=3
vfcvt.x.b   rd rs1 24..20=2 31..30=2 29..25=0x0C 14=0 13..12=3 6..2=0x0C 1..0=3
vfcvt.xu.b  rd rs1 24..20=2 31..30=2 29..25=0x0C 14=1 13..12=3 6..2=0x0C 1..0=3
vfcvt.b.x   rd rs1 24..20=3 31..30=2 29..25=0x0C 14=0 13..12=3 6..2=0x0C 1..0=3
vfcvt.b.xu  rd rs1 24..20=3 31..30=2 29..25=0x0C 14=1 13..12=3 6..2=0x0C 1..0=3
# XfvecquarterwithF - vectorial quarter-precision conversions with F extension, a-d legality depends on FLEN
vfcpka.b.s  rd rs1 rs2      31..30=2 29..25=0x18 14=0 13..12=3 6..2=0x0C 1..0=3
vfcpkb.b.s  rd rs1 rs2      31..30=2 29..25=0x18 14=1 13..12=3 6..2=0x0C 1..0=3
vfcpkc.b.s  rd rs1 rs2      31..30=2 29..25=0x19 14=0 13..12=3 6..2=0x0C 1..0=3
vfcpkd.b.s  rd rs1 rs2      31..30=2 29..25=0x19 14=1 13..12=3 6..2=0x0C 1..0=3
# XfvecquarterwithD - vectorial quarter-precision conversions with D extension, a-d legality depends on FLEN (in addition to above)
vfcpka.b.d  rd rs1 rs2      31..30=2 29..25=0x1A 14=0 13..12=3 6..2=0x0C 1..0=3
vfcpkb.b.d  rd rs1 rs2      31..30=2 29..25=0x1A 14=1 13..12=3 6..2=0x0C 1..0=3
vfcpkc.b.d  rd rs1 rs2      31..30=2 29..25=0x1B 14=0 13..12=3 6..2=0x0C 1..0=3
vfcpkd.b.d  rd rs1 rs2      31..30=2 29..25=0x1B 14=1 13..12=3 6..2=0x0C 1..0=3
# Xfvecquarterwithsingle - vectorial quarter-precision conversions with Xfvecsingle extension
vfcvt.s.b   rd rs1 24..20=7 31..30=2 29..25=0x0C 14=0 13..12=0 6..2=0x0C 1..0=3
vfcvtu.s.b  rd rs1 24..20=7 31..30=2 29..25=0x0C 14=1 13..12=0 6..2=0x0C 1..0=3
vfcvt.b.s   rd rs1 24..20=4 31..30=2 29..25=0x0C 14=0 13..12=3 6..2=0x0C 1..0=3
vfcvtu.b.s  rd rs1 24..20=4 31..30=2 29..25=0x0C 14=1 13..12=3 6..2=0x0C 1..0=3
# Xfvecquarterwithhalf - vectorial quarter-precision conversions with Xfvechalf extension
vfcvt.h.b   rd rs1 24..20=7 31..30=2 29..25=0x0C 14=0 13..12=2 6..2=0x0C 1..0=3
vfcvtu.h.b  rd rs1 24..20=7 31..30=2 29..25=0x0C 14=1 13..12=2 6..2=0x0C 1..0=3
vfcvt.b.h   rd rs1 24..20=6 31..30=2 29..25=0x0C 14=0 13..12=3 6..2=0x0C 1..0=3
vfcvtu.b.h  rd rs1 24..20=6 31..30=2 29..25=0x0C 14=1 13..12=3 6..2=0x0C 1..0=3
# Xfvecquarterwithalthalf - vectorial quarter-precision conversions with Xfvecalthalf extension
vfcvt.ah.b  rd rs1 24..20=7 31..30=2 29..25=0x0C 14=0 13..12=1 6..2=0x0C 1..0=3
vfcvtu.ah.b rd rs1 24..20=7 31..30=2 29..25=0x0C 14=1 13..12=1 6..2=0x0C 1..0=3
vfcvt.b.ah  rd rs1 24..20=5 31..30=2 29..25=0x0C 14=0 13..12=3 6..2=0x0C 1..0=3
vfcvtu.b.ah rd rs1 24..20=5 31..30=2 29..25=0x0C 14=1 13..12=3 6..2=0x0C 1..0=3

#SMALLFLOAT AUXILIARY
# collected under Xfaux - naming not final

# Xfauxsingle - single-precision auxiliary operations - requires F extension
# no instructions currently
# Xfauxvecsingle - vectorial single-precision auxiliary operations - requires Xfvecsingle extension
vfdotp.s    rd rs1 rs2      31..30=2 29..25=0x0A 14=0 13..12=0 6..2=0x0C 1..0=3
vfdotp.r.s  rd rs1 rs2      31..30=2 29..25=0x0A 14=1 13..12=0 6..2=0x0C 1..0=3
vfavg.s     rd rs1 rs2      31..30=2 29..25=0x16 14=0 13..12=0 6..2=0x0C 1..0=3
vfavg.r.s   rd rs1 rs2      31..30=2 29..25=0x16 14=1 13..12=0 6..2=0x0C 1..0=3

# Xfauxhalf - half-precision auxiliary operations - requires Xfhalf extension
fmulex.s.h rd rs1 rs2     31..27=0x09 rm       26..25=2 6..2=0x14 1..0=3
fmacex.s.h rd rs1 rs2     31..27=0x0A rm       26..25=2 6..2=0x14 1..0=3
# Xfauxvechalf - vectorial half-precision auxiliary operations - requires Xfvechalf extension
vfdotp.h    rd rs1 rs2      31..30=2 29..25=0x0A 14=0 13..12=2 6..2=0x0C 1..0=3
vfdotp.r.h  rd rs1 rs2      31..30=2 29..25=0x0A 14=1 13..12=2 6..2=0x0C 1..0=3
vfdotpex.s.h    rd rs1 rs2  31..30=2 29..25=0x0B 14=0 13..12=2 6..2=0x0C 1..0=3
vfdotpex.s.r.h  rd rs1 rs2  31..30=2 29..25=0x0B 14=1 13..12=2 6..2=0x0C 1..0=3
vfavg.h     rd rs1 rs2      31..30=2 29..25=0x16 14=0 13..12=2 6..2=0x0C 1..0=3
vfavg.r.h   rd rs1 rs2      31..30=2 29..25=0x16 14=1 13..12=2 6..2=0x0C 1..0=3

# Xfauxalthalf - alternate half-precision auxiliary operations - requires Xfalthalf extension
fmulex.s.ah rd rs1 rs2     31..27=0x09 14..12=5 26..25=2 6..2=0x14 1..0=3
fmacex.s.ah rd rs1 rs2     31..27=0x0A 14..12=5 26..25=2 6..2=0x14 1..0=3
# Xfauxvecalthalf - vectorial alternate half-precision auxiliary operations - requires Xfvecalthalf extension
vfdotp.ah   rd rs1 rs2      31..30=2 29..25=0x0A 14=0 13..12=1 6..2=0x0C 1..0=3
vfdotp.r.ah rd rs1 rs2      31..30=2 29..25=0x0A 14=1 13..12=1 6..2=0x0C 1..0=3
vfdotpex.s.ah   rd rs1 rs2  31..30=2 29..25=0x0B 14=0 13..12=1 6..2=0x0C 1..0=3
vfdotpex.s.r.ah rd rs1 rs2  31..30=2 29..25=0x0B 14=1 13..12=1 6..2=0x0C 1..0=3
vfavg.ah    rd rs1 rs2      31..30=2 29..25=0x16 14=0 13..12=1 6..2=0x0C 1..0=3
vfavg.r.ah  rd rs1 rs2      31..30=2 29..25=0x16 14=1 13..12=1 6..2=0x0C 1..0=3

# Xfauxquarter - quarter-precision auxiliary operations - requires Xfquarter extension
fmulex.s.b rd rs1 rs2     31..27=0x09 rm       26..25=3 6..2=0x14 1..0=3
fmacex.s.b rd rs1 rs2     31..27=0x0A rm       26..25=3 6..2=0x14 1..0=3
# Xfauxvecquarter - vectorial quarter-precision auxiliary operations - requires Xfvecquarter extension
vfdotp.b    rd rs1 rs2      31..30=2 29..25=0x0A 14=0 13..12=3 6..2=0x0C 1..0=3
vfdotp.r.b  rd rs1 rs2      31..30=2 29..25=0x0A 14=1 13..12=3 6..2=0x0C 1..0=3
vfdotpex.s.b    rd rs1 rs2  31..30=2 29..25=0x0B 14=0 13..12=3 6..2=0x0C 1..0=3
vfdotpex.s.r.b  rd rs1 rs2  31..30=2 29..25=0x0B 14=1 13..12=3 6..2=0x0C 1..0=3
vfavg.b     rd rs1 rs2      31..30=2 29..25=0x16 14=0 13..12=3 6..2=0x0C 1..0=3
vfavg.r.b   rd rs1 rs2      31..30=2 29..25=0x16 14=1 13..12=3 6..2=0x0C 1..0=3
