# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

# Xpulpimg extension

# Post-increment and reg-reg loads
p.lb_irpost  rd rs1 imm12             14..12=0 6..2=0x02 1..0=3
p.lbu_irpost rd rs1 imm12             14..12=4 6..2=0x02 1..0=3
p.lh_irpost  rd rs1 imm12             14..12=1 6..2=0x02 1..0=3
p.lhu_irpost rd rs1 imm12             14..12=5 6..2=0x02 1..0=3
p.lw_irpost  rd rs1 imm12             14..12=2 6..2=0x02 1..0=3
p.lb_rrpost  rd rs1 rs2   31..25=0x00 14..12=7 6..2=0x02 1..0=3
p.lbu_rrpost rd rs1 rs2   31..25=0x20 14..12=7 6..2=0x02 1..0=3
p.lh_rrpost  rd rs1 rs2   31..25=0x08 14..12=7 6..2=0x02 1..0=3
p.lhu_rrpost rd rs1 rs2   31..25=0x28 14..12=7 6..2=0x02 1..0=3
p.lw_rrpost  rd rs1 rs2   31..25=0x10 14..12=7 6..2=0x02 1..0=3
p.lb_rr      rd rs1 rs2   31..25=0x00 14..12=7 6..2=0x00 1..0=3
p.lbu_rr     rd rs1 rs2   31..25=0x20 14..12=7 6..2=0x00 1..0=3
p.lh_rr      rd rs1 rs2   31..25=0x08 14..12=7 6..2=0x00 1..0=3
p.lhu_rr     rd rs1 rs2   31..25=0x28 14..12=7 6..2=0x00 1..0=3
p.lw_rr      rd rs1 rs2   31..25=0x10 14..12=7 6..2=0x00 1..0=3

# Post-increment and reg-reg stores
p.sb_irpost  rs1 rs2 imm12hi imm12lo              14..12=0 6..2=0x0A 1..0=3
p.sh_irpost  rs1 rs2 imm12hi imm12lo              14..12=1 6..2=0x0A 1..0=3
p.sw_irpost  rs1 rs2 imm12hi imm12lo              14..12=2 6..2=0x0A 1..0=3
p.sb_rrpost  rs1 rs2 prs3             31..25=0x00 14..12=4 6..2=0x0A 1..0=3
p.sh_rrpost  rs1 rs2 prs3             31..25=0x00 14..12=5 6..2=0x0A 1..0=3
p.sw_rrpost  rs1 rs2 prs3             31..25=0x00 14..12=6 6..2=0x0A 1..0=3
p.sb_rr      rs1 rs2 prs3             31..25=0x00 14..12=4 6..2=0x08 1..0=3
p.sh_rr      rs1 rs2 prs3             31..25=0x00 14..12=5 6..2=0x08 1..0=3
p.sw_rr      rs1 rs2 prs3             31..25=0x00 14..12=6 6..2=0x08 1..0=3

# Generic ALU operations
p.abs    rd rs1      31..25=2  24..20=0 14..12=0 6..2=0x0C 1..0=3
p.slet   rd rs1 rs2  31..25=2           14..12=2 6..2=0x0C 1..0=3
p.sletu  rd rs1 rs2  31..25=2           14..12=3 6..2=0x0C 1..0=3
p.min    rd rs1 rs2  31..25=2           14..12=4 6..2=0x0C 1..0=3
p.minu   rd rs1 rs2  31..25=2           14..12=5 6..2=0x0C 1..0=3
p.max    rd rs1 rs2  31..25=2           14..12=6 6..2=0x0C 1..0=3
p.maxu   rd rs1 rs2  31..25=2           14..12=7 6..2=0x0C 1..0=3
p.exths  rd rs1      31..25=8  24..20=0 14..12=4 6..2=0x0C 1..0=3
p.exthz  rd rs1      31..25=8  24..20=0 14..12=5 6..2=0x0C 1..0=3
p.extbs  rd rs1      31..25=8  24..20=0 14..12=6 6..2=0x0C 1..0=3
p.extbz  rd rs1      31..25=8  24..20=0 14..12=7 6..2=0x0C 1..0=3
p.clip   rd rs1 imm5 31..25=10          14..12=1 6..2=0x0C 1..0=3
p.clipu  rd rs1 imm5 31..25=10          14..12=2 6..2=0x0C 1..0=3
p.clipr  rd rs1 rs2  31..25=10          14..12=5 6..2=0x0C 1..0=3
p.clipur rd rs1 rs2  31..25=10          14..12=6 6..2=0x0C 1..0=3

# Immediate branching
p.beqimm rs1 imm5 bimm12hi bimm12lo 14..12=2 6..2=0x18 1..0=3
p.bneimm rs1 imm5 bimm12hi bimm12lo 14..12=3 6..2=0x18 1..0=3

# MAC operations
p.mac rd rs1 rs2 31..25=33 14..12=0 6..2=0x0C 1..0=3
p.msu rd rs1 rs2 31..25=33 14..12=1 6..2=0x0C 1..0=3

# SIMD arithmetical operations
pv.add.h     rd rs1 rs2  31..27=0  26=0 25=0       14..12=0 6..2=0x15 1..0=3
pv.add.sc.h  rd rs1 rs2  31..27=0  26=0 25=0       14..12=4 6..2=0x15 1..0=3
pv.add.sci.h rd rs1 imm6 31..27=0  26=0            14..12=6 6..2=0x15 1..0=3
pv.add.b     rd rs1 rs2  31..27=0  26=0 25=0       14..12=1 6..2=0x15 1..0=3
pv.add.sc.b  rd rs1 rs2  31..27=0  26=0 25=0       14..12=5 6..2=0x15 1..0=3
pv.add.sci.b rd rs1 imm6 31..27=0  26=0            14..12=7 6..2=0x15 1..0=3
pv.sub.h     rd rs1 rs2  31..27=1  26=0 25=0       14..12=0 6..2=0x15 1..0=3
pv.sub.sc.h  rd rs1 rs2  31..27=1  26=0 25=0       14..12=4 6..2=0x15 1..0=3
pv.sub.sci.h rd rs1 imm6 31..27=1  26=0            14..12=6 6..2=0x15 1..0=3
pv.sub.b     rd rs1 rs2  31..27=1  26=0 25=0       14..12=1 6..2=0x15 1..0=3
pv.sub.sc.b  rd rs1 rs2  31..27=1  26=0 25=0       14..12=5 6..2=0x15 1..0=3
pv.sub.sci.b rd rs1 imm6 31..27=1  26=0            14..12=7 6..2=0x15 1..0=3

pv.avg.h      rd rs1 rs2  31..27=2 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.avg.sc.h   rd rs1 rs2  31..27=2 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.avg.sci.h  rd rs1 imm6 31..27=2 26=0      14..12=6 6..2=0x15 1..0=3
pv.avg.b      rd rs1 rs2  31..27=2 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.avg.sc.b   rd rs1 rs2  31..27=2 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.avg.sci.b  rd rs1 imm6 31..27=2 26=0      14..12=7 6..2=0x15 1..0=3
pv.avgu.h     rd rs1 rs2  31..27=3 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.avgu.sc.h  rd rs1 rs2  31..27=3 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.avgu.sci.h rd rs1 imm6 31..27=3 26=0      14..12=6 6..2=0x15 1..0=3
pv.avgu.b     rd rs1 rs2  31..27=3 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.avgu.sc.b  rd rs1 rs2  31..27=3 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.avgu.sci.b rd rs1 imm6 31..27=3 26=0      14..12=7 6..2=0x15 1..0=3

pv.min.h      rd rs1 rs2  31..27=4 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.min.sc.h   rd rs1 rs2  31..27=4 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.min.sci.h  rd rs1 imm6 31..27=4 26=0      14..12=6 6..2=0x15 1..0=3
pv.min.b      rd rs1 rs2  31..27=4 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.min.sc.b   rd rs1 rs2  31..27=4 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.min.sci.b  rd rs1 imm6 31..27=4 26=0      14..12=7 6..2=0x15 1..0=3
pv.minu.h     rd rs1 rs2  31..27=5 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.minu.sc.h  rd rs1 rs2  31..27=5 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.minu.sci.h rd rs1 imm6 31..27=5 26=0      14..12=6 6..2=0x15 1..0=3
pv.minu.b     rd rs1 rs2  31..27=5 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.minu.sc.b  rd rs1 rs2  31..27=5 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.minu.sci.b rd rs1 imm6 31..27=5 26=0      14..12=7 6..2=0x15 1..0=3

pv.max.h      rd rs1 rs2  31..27=6 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.max.sc.h   rd rs1 rs2  31..27=6 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.max.sci.h  rd rs1 imm6 31..27=6 26=0      14..12=6 6..2=0x15 1..0=3
pv.max.b      rd rs1 rs2  31..27=6 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.max.sc.b   rd rs1 rs2  31..27=6 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.max.sci.b  rd rs1 imm6 31..27=6 26=0      14..12=7 6..2=0x15 1..0=3
pv.maxu.h     rd rs1 rs2  31..27=7 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.maxu.sc.h  rd rs1 rs2  31..27=7 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.maxu.sci.h rd rs1 imm6 31..27=7 26=0      14..12=6 6..2=0x15 1..0=3
pv.maxu.b     rd rs1 rs2  31..27=7 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.maxu.sc.b  rd rs1 rs2  31..27=7 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.maxu.sci.b rd rs1 imm6 31..27=7 26=0      14..12=7 6..2=0x15 1..0=3

pv.srl.h     rd rs1 rs2  31..27=8  26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.srl.sc.h  rd rs1 rs2  31..27=8  26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.srl.sci.h rd rs1 imm6 31..27=8  26=0      14..12=6 6..2=0x15 1..0=3
pv.srl.b     rd rs1 rs2  31..27=8  26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.srl.sc.b  rd rs1 rs2  31..27=8  26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.srl.sci.b rd rs1 imm6 31..27=8  26=0      14..12=7 6..2=0x15 1..0=3
pv.sra.h     rd rs1 rs2  31..27=9  26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.sra.sc.h  rd rs1 rs2  31..27=9  26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.sra.sci.h rd rs1 imm6 31..27=9  26=0      14..12=6 6..2=0x15 1..0=3
pv.sra.b     rd rs1 rs2  31..27=9  26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.sra.sc.b  rd rs1 rs2  31..27=9  26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.sra.sci.b rd rs1 imm6 31..27=9  26=0      14..12=7 6..2=0x15 1..0=3
pv.sll.h     rd rs1 rs2  31..27=10 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.sll.sc.h  rd rs1 rs2  31..27=10 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.sll.sci.h rd rs1 imm6 31..27=10 26=0      14..12=6 6..2=0x15 1..0=3
pv.sll.b     rd rs1 rs2  31..27=10 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.sll.sc.b  rd rs1 rs2  31..27=10 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.sll.sci.b rd rs1 imm6 31..27=10 26=0      14..12=7 6..2=0x15 1..0=3

pv.or.h      rd rs1 rs2  31..27=11 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.or.sc.h   rd rs1 rs2  31..27=11 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.or.sci.h  rd rs1 imm6 31..27=11 26=0      14..12=6 6..2=0x15 1..0=3
pv.or.b      rd rs1 rs2  31..27=11 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.or.sc.b   rd rs1 rs2  31..27=11 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.or.sci.b  rd rs1 imm6 31..27=11 26=0      14..12=7 6..2=0x15 1..0=3
pv.xor.h     rd rs1 rs2  31..27=12 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.xor.sc.h  rd rs1 rs2  31..27=12 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.xor.sci.h rd rs1 imm6 31..27=12 26=0      14..12=6 6..2=0x15 1..0=3
pv.xor.b     rd rs1 rs2  31..27=12 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.xor.sc.b  rd rs1 rs2  31..27=12 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.xor.sci.b rd rs1 imm6 31..27=12 26=0      14..12=7 6..2=0x15 1..0=3
pv.and.h     rd rs1 rs2  31..27=13 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.and.sc.h  rd rs1 rs2  31..27=13 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.and.sci.h rd rs1 imm6 31..27=13 26=0      14..12=6 6..2=0x15 1..0=3
pv.and.b     rd rs1 rs2  31..27=13 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.and.sc.b  rd rs1 rs2  31..27=13 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.and.sci.b rd rs1 imm6 31..27=13 26=0      14..12=7 6..2=0x15 1..0=3

pv.abs.h      rd rs1 31..27=14 26=0 25=0 24..20=0 14..12=0 6..2=0x15 1..0=3
pv.abs.b      rd rs1 31..27=14 26=0 25=0 24..20=0 14..12=1 6..2=0x15 1..0=3

pv.extract.h  rd rs1 imm6 31..27=15 26=0 14..12=6 6..2=0x15 1..0=3
pv.extract.b  rd rs1 imm6 31..27=15 26=0 14..12=7 6..2=0x15 1..0=3
pv.extractu.h rd rs1 imm6 31..27=18 26=0 14..12=6 6..2=0x15 1..0=3
pv.extractu.b rd rs1 imm6 31..27=18 26=0 14..12=7 6..2=0x15 1..0=3
pv.insert.h   rd rs1 imm6 31..27=22 26=0 14..12=6 6..2=0x15 1..0=3
pv.insert.b   rd rs1 imm6 31..27=22 26=0 14..12=7 6..2=0x15 1..0=3

pv.dotup.h     rd rs1 rs2  31..27=16 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.dotup.sc.h  rd rs1 rs2  31..27=16 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.dotup.sci.h rd rs1 imm6 31..27=16 26=0      14..12=6 6..2=0x15 1..0=3
pv.dotup.b     rd rs1 rs2  31..27=16 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.dotup.sc.b  rd rs1 rs2  31..27=16 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.dotup.sci.b rd rs1 imm6 31..27=16 26=0      14..12=7 6..2=0x15 1..0=3

pv.dotusp.h     rd rs1 rs2  31..27=17 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.dotusp.sc.h  rd rs1 rs2  31..27=17 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.dotusp.sci.h rd rs1 imm6 31..27=17 26=0      14..12=6 6..2=0x15 1..0=3
pv.dotusp.b     rd rs1 rs2  31..27=17 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.dotusp.sc.b  rd rs1 rs2  31..27=17 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.dotusp.sci.b rd rs1 imm6 31..27=17 26=0      14..12=7 6..2=0x15 1..0=3

pv.dotsp.h     rd rs1 rs2  31..27=19 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.dotsp.sc.h  rd rs1 rs2  31..27=19 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.dotsp.sci.h rd rs1 imm6 31..27=19 26=0      14..12=6 6..2=0x15 1..0=3
pv.dotsp.b     rd rs1 rs2  31..27=19 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.dotsp.sc.b  rd rs1 rs2  31..27=19 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.dotsp.sci.b rd rs1 imm6 31..27=19 26=0      14..12=7 6..2=0x15 1..0=3

pv.sdotup.h     rd rs1 rs2  31..27=20 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.sdotup.sc.h  rd rs1 rs2  31..27=20 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.sdotup.sci.h rd rs1 imm6 31..27=20 26=0      14..12=6 6..2=0x15 1..0=3
pv.sdotup.b     rd rs1 rs2  31..27=20 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.sdotup.sc.b  rd rs1 rs2  31..27=20 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.sdotup.sci.b rd rs1 imm6 31..27=20 26=0      14..12=7 6..2=0x15 1..0=3

pv.sdotusp.h     rd rs1 rs2  31..27=21 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.sdotusp.sc.h  rd rs1 rs2  31..27=21 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.sdotusp.sci.h rd rs1 imm6 31..27=21 26=0      14..12=6 6..2=0x15 1..0=3
pv.sdotusp.b     rd rs1 rs2  31..27=21 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.sdotusp.sc.b  rd rs1 rs2  31..27=21 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.sdotusp.sci.b rd rs1 imm6 31..27=21 26=0      14..12=7 6..2=0x15 1..0=3

pv.sdotsp.h     rd rs1 rs2  31..27=23 26=0 25=0 14..12=0 6..2=0x15 1..0=3
pv.sdotsp.sc.h  rd rs1 rs2  31..27=23 26=0 25=0 14..12=4 6..2=0x15 1..0=3
pv.sdotsp.sci.h rd rs1 imm6 31..27=23 26=0      14..12=6 6..2=0x15 1..0=3
pv.sdotsp.b     rd rs1 rs2  31..27=23 26=0 25=0 14..12=1 6..2=0x15 1..0=3
pv.sdotsp.sc.b  rd rs1 rs2  31..27=23 26=0 25=0 14..12=5 6..2=0x15 1..0=3
pv.sdotsp.sci.b rd rs1 imm6 31..27=23 26=0      14..12=7 6..2=0x15 1..0=3
