// Copyright 2020 ETH Zurich and University of Bologna.
//
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

`verilator_config

// Hierarchical verilation
hier_block -module "mempool_tile_wrap"
hier_block -module "mempool_group"

// Deactivate for the whole design
lint_off -rule PINCONNECTEMPTY

// Deactivate some linters for the dependencies
lint_off -rule PINCONNECTEMPTY -file "*/deps/*" -match "*"
lint_off -rule DECLFILENAME -file "*/deps/*" -match "*"

// Ignore unused RISCV instruction encoding parameters
lint_off -rule UNUSED -file "*/deps/snitch/src/riscv_instr.sv" -match "*"

// Ignore undriven scan chains
lint_off -rule UNDRIVEN -file "*" -match "*scan_data*"

// Priority case is implemented correctly
lint_off -rule CASEOVERLAP -file "*/deps/axi/src/axi_id_remap.sv" -match "*"

// Ignore redefinition of NumCores and NumTiles for now
lint_off -rule VARHIDDEN -file "*" -match "*NumCores*"
lint_off -rule VARHIDDEN -file "*" -match "*NumTiles*"
